spring.datasource.url = jdbc:mysql://b1c5c3611d3864:de1042ab@us-cdbr-iron-east-05.cleardb.net/heroku_3c5c2cf19dd57f7?reconnect=true

spring.datasource.username = b1c5c3611d3864
spring.datasource.password = de1042ab
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

