spring.datasource.url = postgres://kegqdqeethhcrm:5ae09eb6f6d471352f19726015f2c352c395e808dc5f30cdff79f1e735285806@ec2-54-243-198-191.compute-1.amazonaws.com:5432/dg16hk1re4avr

spring.datasource.username = kegqdqeethhcrm

spring.datasource.password = 5ae09eb6f6d471352f19726015f2c352c395e808dc5f30cdff79f1e735285806

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop

